randomIdentifier=280
location="eastus"
changeSubscription=true
subscriptionName="VS_WESTPAC"
skipCreatingResourceGroup=true
resourceGroup="msdocs-cosmosdb-rg-280"

skipCreatingCosmosDBCluster=true
skipCreatingCosmosDBPublicIPFirewallRule=
cosmosCluster="aihackathon1"
cosmosClusterLocation="eastus"
cosmosDbEndpoint=
cosmosClusterAdmin="aiadmin"
cosmosClusterPassword="Admin@123"
cosmosdbDatabase="cosmicworks"

skipCreatingAzureOpenAIAccount=true
cognitiveServicesKind="OpenAI"
OpenAIAccount=
OpenAIAccountLocation=
OpenAIAccountSKU="s0"
OpenAIEndpoint=
OpenAIKey1=
OpenAIVersion="2023-05-15"

skipCreatingAzureOpenAIDeployment=
OpenAIDeploymentName=
OpenAIDeploymentModel="text-embedding-ada-002"
OpenAIDeploymentModelFormat="OpenAI"
OpenAIDeploymentModelVersion="2"
OpenAIDeploymentSKU="Standard"
OpenAIDeploymentSKUCapacity=100

skipCreatingAzureOpenAICompletionDeployment=
OpenAICompletionDeploymentName=
OpenAICompletionDeploymentModel="gpt-35-turbo"
OpenAICompletionDeploymentModelFormat="OpenAI"
OpenAICompletionDeploymentModelVersion="0301"
OpenAICompletionDeploymentSKU="Standard"
OpenAICompletionDeploymentSKUCapacity=100